<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="../css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="bodygaleria">

  <header class="header">

    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container"> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto"> 
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./libros.html">Libros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./quienessomos.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./historia.html">Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  </header>
    <img class="imagenlogointegrantes" src="../img/logo.jpg" alt="logo el clu">
    
    <main>
        <section>
        <h1 class="h1galeria">Libros leídos</h1>
        <h2 class="h2galeria">2023</h2>
        <div class="book-gallery">
          <div class="book">
            <img src="../img/libro19.jpg" alt="Título del libro 1">
            <div class="book-title">Magnetizado</div>
            <div class="book-author">Carlos Busqued</div>
          </div>
          <div class="book">
            <img src="../img/libro1.jpg" alt="Título del libro 2">
            <div class="book-title">La verguenza</div>
            <div class="book-author">Annie Ernaux</div>
          </div>
      
          <div class="book">
            <img src="../img/libro2.jpg" alt="Título del libro 3">
            <div class="book-title">Cauterio</div>
            <div class="book-author">Lucía Lijtmaer</div>
          </div>

          <div class="book">
            <img src="../img/libro3.jpg" alt="Título del libro 4">
            <div class="book-title">Alias Grace</div>
            <div class="book-author">Margaret Atwood</div>
          </div>

          <div class="book">
            <img src="../img/libro4.jpg" alt="Título del libro 5">
            <div class="book-title">Kokoro</div>
            <div class="book-author">Natsume Soseki</div>
          </div>

          <div class="book">
            <img src="../img/libro5.jpg" alt="Título del libro 6">
            <div class="book-title">La ciudad sitiada</div>
            <div class="book-author">Clarice Lispector</div>
          </div>

          <div class="book">
            <img src="../img/libro6.jpg" alt="Título del libro 7">
            <div class="book-title">Matriarcadia</div>
            <div class="book-author">Charlotte Perkins Gilman</div>
          </div>

          <div class="book">
            <img src="../img/libro7.jpg" alt="Título del libro 8">
            <div class="book-title">Las sombras de Quirke</div>
            <div class="book-author">Benjamin Black</div>
          </div>

          <div class="book">
            <img src="../img/libro8.jpg" alt="Título del libro 9">
            <div class="book-title">La abadía de Northanger</div>
            <div class="book-author">Jane Austen</div>
          </div>

        </section>

        <section>
          
          <h2 class="h2galeria">2022</h2>
          <div class="book-gallery">

          <div class="book">
            <img src="../img/libro9.jpg" alt="Título del libro 2">
            <div class="book-title">La Bestia</div>
            <div class="book-author">Carmen Mola</div>
          </div>

          <div class="book">
            <img src="../img/libro10.jpg" alt="Título del libro 2">
            <div class="book-title">Paraíso</div>
            <div class="book-author">Abdulrazak Gurnah</div>
          </div>

          <div class="book">
            <img src="../img/libro11.jpg" alt="Título del libro 2">
            <div class="book-title">Tengo miedo torero</div>
            <div class="book-author">Pedro Lemebel</div>
          </div>

          <div class="book">
            <img src="../img/libro12.jpg" alt="Título del libro 2">
            <div class="book-title">Mugre rosa</div>
            <div class="book-author">Fernanda Trías</div>
          </div>

          <div class="book">
            <img src="../img/libro13.jpg" alt="Título del libro 2">
            <div class="book-title">Máscaras</div>
            <div class="book-author">Leonardo Padura</div>
          </div>

          <div class="book">
            <img src="../img/libro14.webp" alt="Título del libro 2">
            <div class="book-title">Siddhartha</div>
            <div class="book-author">Hermann Hesse</div>
          </div>

          <div class="book">
            <img src="../img/libro16.jpg" alt="Título del libro 2">
            <div class="book-title">María Domecq</div>
            <div class="book-author">Juan Forn</div>
          </div>

          <div class="book">
            <img src="../img/libro17.jpg" alt="Título del libro 2">
            <div class="book-title">Segunda casa</div>
            <div class="book-author">Rachel Cusk</div>
          </div>
        
        </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</main>

<footer class="social">
    <p>Copyright 2022© JMS</p>  
    <ul>
   <li><a href="https://www.facebook.com/el.clu.laplata/"><img src="../img/iconofacebook.png"alt="facebook" width="20px"></a></li>
   <li><a href="https://www.instagram.com/el.clu.laplata/"><img src="../img/iconoinstagram.png" alt="instagram" width="20px"></a></li>
   </ul>
</footer>
</body>
</html>